# clean-architecture

./: .env.example  .gitignore  .gitleaks.toml  .gitleaksignore  CLAUDE.md  README.md  clean-architecture.sln  docker-compose.yml
.claude/: CLAUDE.md  settings.json
.claude/agents/: clean-arch-guardian.md  cqrs-feature-scaffolder.md  dotnet-code-reviewer.md  dotnet-test-runner.md  work-orchestrator.md
.claude/commands/: add-cqrs.md  build.md  check-arch.md  doc.md  harness.md  review.md  test.md
.claude/hooks/: application-layer-guard.sh  doc-first-guard.sh  domain-layer-guard.sh  dotnet-format.sh  worktree-isolation-guard.sh
.claude/templates/: adr-template.md  prd-template.md
.github/workflows/: gitleaks.yml  test.yml
benchmarks/CleanArchitecture.Benchmarks/: CleanArchitecture.Benchmarks.csproj  Program.cs  README.md
benchmarks/CleanArchitecture.Benchmarks/Application/: BenchmarkDbContext.cs  CreateOrderBenchmarks.cs  ProductQueryBenchmarks.cs
benchmarks/CleanArchitecture.Benchmarks/Domain/: MoneyBenchmarks.cs  OrderBenchmarks.cs
db/: README.md  flyway.conf
db/migrations/: V1__init_schema.sql  V2__add_outbox_messages.sql  V3__add_outbox_dead_letter.sql
docs/: kafka-event-publishing.md  order-feature-spec.md
postman/: CleanArchitecture.postman_collection.json  CleanArchitecture.postman_environment.json
scripts/: db-info.sh  db-migrate.sh  db-validate.sh
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.Local.json.example  appsettings.json
src/CleanArchitecture.Api/Common/: ApiResult.cs  ErrorCodes.cs  HttpContextExtensions.cs
src/CleanArchitecture.Api/Common/Responses/: ApiResponses.cs
src/CleanArchitecture.Api/Controllers/: ApiControllerBase.cs  MaintenanceController.cs  OrdersController.cs  ProductsController.cs
src/CleanArchitecture.Api/Filters/: ApiExceptionFilter.cs
src/CleanArchitecture.Api/Http/: DeadlinePropagationHandler.cs
src/CleanArchitecture.Api/Idempotency/: IdempotencyFilter.cs  IdempotentAttribute.cs
src/CleanArchitecture.Api/Logging/: HeaderMasker.cs  JsonConsoleFormatter.cs  PiiMasker.cs
src/CleanArchitecture.Api/Middleware/: DeadlinePropagationMiddleware.cs  MaintenanceMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
src/CleanArchitecture.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CleanArchitecture.Application/Common/Extensions/: DbSetExtensions.cs
src/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IIdempotencyStore.cs  IMaintenanceState.cs
src/CleanArchitecture.Application/Common/Mappings/: MappingProfile.cs  OrderMappings.cs  ProductMappings.cs
src/CleanArchitecture.Application/Common/Messaging/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
src/CleanArchitecture.Application/Common/Models/: IdempotencyRecord.cs  PagedResult.cs
src/CleanArchitecture.Application/Common/Validation/: ProductValidationRules.cs
src/CleanArchitecture.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
src/CleanArchitecture.Application/Orders/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  ConfirmOrderCommandValidator.cs
src/CleanArchitecture.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/CleanArchitecture.Application/Orders/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/CleanArchitecture.Application/Orders/Queries/Dtos/: OrderDto.cs  OrderItemDto.cs
src/CleanArchitecture.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/CleanArchitecture.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/CleanArchitecture.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/CleanArchitecture.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/CleanArchitecture.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/CleanArchitecture.Application/Products/Queries/Dtos/: ProductDto.cs
src/CleanArchitecture.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/CleanArchitecture.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/BackgroundServices/: DemoBatchWorker.cs  OutboxProducerWorker.cs
src/CleanArchitecture.Infrastructure/Idempotency/: DistributedCacheIdempotencyStore.cs
src/CleanArchitecture.Infrastructure/Logging/: JsonConsoleFormatter.cs  LoggingExtensions.cs
src/CleanArchitecture.Infrastructure/Messaging/: EventEnvelope.cs  IEventPublisher.cs  KafkaEventPublisher.cs  LoggingEventPublisher.cs  PublishResult.cs
src/CleanArchitecture.Infrastructure/Outbox/: ConvertDomainEventsToOutboxInterceptor.cs  OutboxMessage.cs
src/CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanArchitecture.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/CleanArchitecture.Infrastructure/Services/: DateTimeService.cs  MaintenanceState.cs
src/CleanArchitecture.Worker/: CleanArchitecture.Worker.csproj  Program.cs  appsettings.json
src/CleanArchitecture.Worker/Properties/: launchSettings.json
(+76 files in other folders)
